{
  "name": "jsonforms-react-seed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui": "^1.0.20",
    "@jsonforms/core": "2.2.3",
    "@jsonforms/examples": "^2.2.3",
    "@jsonforms/material-renderers": "2.2.3",
    "@jsonforms/react": "2.2.3",
    "@material-ui/core": "^4.2.0",
    "@material-ui/styles": "^4.2.0",
    "@types/graphql": "^14.2.2",
    "@types/node": "^10.14.12",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "aws-amplify": "^1.1.30",
    "aws-amplify-react": "^2.3.10",
    "aws-sdk": "^2.492.0",
    "jss": "^10.0.0-alpha.22",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "typescript": "^3.5.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-cypress": "^2.2.0",
    "eslint-plugin-react": "^7.14.2",
    "react-redux": "^7.1.0",
    "react-scripts": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://unit-entity-frontend",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-path .gitignore .",
    "lintone": "eslint"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
